# SehatMand-BE

./: .dockerignore  .gitignore  .pumlexclude  Dockerfile  README.md  SehatMand.sln  azure-logs.sh  compose.yaml  startup.sh
.github/workflows/: main_sehatmand.yml  main_sehatmandserver.yml
AgoraIO/TokenBuilders/: RtcTokenBuilder2.cs
SehatMand.API/: Program.cs  SehatMand.API.csproj  SehatMand.API.http  appsettings.json
SehatMand.API/Controllers/: AdminController.cs  AgoraController.cs  AppointmentController.cs  AssetsController.cs  BillingController.cs  DoctorController.cs  HealthCheckController.cs  MedicalForumController.cs  MedicalHistoryController.cs  OtpController.cs  PatientController.cs
SehatMand.API/Properties/: launchSettings.json
SehatMand.Application/: SehatMand.Application.csproj
SehatMand.Application/Dto/Admin/: ReadDashboardDataDto.cs
SehatMand.Application/Dto/Appointment/: CreateAppointmentDto.cs  QueryAppointmentStatus.cs  ReadAppointmentCountByMonthDto.cs  ReadAppointmentDto.cs  ReadAppointmentForAdminDto.cs  ReadAppointmentForDoctorDto.cs  UpdateAppointmentStatusDto.cs
SehatMand.Application/Dto/Authentication/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs  UpdatePasswordDto.cs
SehatMand.Application/Dto/Billing/: ReadBillingInfoDto.cs
SehatMand.Application/Dto/Dctor/: DoctorProfile.cs  ReadNearestDoctorDto.cs  UpdateDoctorProfileDto.cs
SehatMand.Application/Dto/Doctor/: ReadDoctorDailyAvailability.cs  ReadDoctorForDashboardDto.cs  ReadDoctorProfileDto.cs  ReadDoctorProfileForAdminDto.cs  ReadNearestDoctorDto.cs  UpdateDoctorProfileDto.cs
SehatMand.Application/Dto/Error/: ErrorResponseDto.cs  ResponseDto.cs
SehatMand.Application/Dto/MedialHistoryDocument/: CreateMedicalHistoryByDoctor.cs  CreateMedicalHistoryDocument.cs  ReadMedicalHistoryDoctorInfo.cs  ReadMedicalHistoryDocument.cs
SehatMand.Application/Dto/MedicalForum/: CreateMedicalForumCommentDto.cs  CreateMedicalForumPost.cs  ReadForumPostAdminDto.cs  ReadMedicalForumCommentDto.cs  ReadMedicalForumPostDto.cs
SehatMand.Application/Dto/Otp/: VerifyOtpDto.cs
SehatMand.Application/Dto/Patient/: CompletePatientProfileDto.cs  ReadPatientProfileDto.cs  UpdatePatientProfileDto.cs
SehatMand.Application/Dto/Review/: CreateReviewDto.cs  ReadReviewDto.cs
SehatMand.Application/Dto/Speciality/: ReadSpecialityDto.cs
SehatMand.Application/Dto/Utils/: DateOnly.cs
SehatMand.Application/Enum/: BloodGroup.cs  Gender.cs
SehatMand.Application/Mapper/: AppointmentMapper.cs  DoctorMapper.cs  MedicalForumMapper.cs  MedicalHistoryMapper.cs  PatientMapper.cs  ReviewMapper.cs  SpecialityMapper.cs
SehatMand.Domain/: SehatMand.Domain.csproj
SehatMand.Domain/Entities/: AiDiagnosis.cs  Appointment.cs  Billing.cs  Clinic.cs  Coupon.cs  Doctor.cs  DoctorAvailability.cs  DoctorDailyAvailability.cs  MedicalForumComment.cs  MedicalForumCommentVotes.cs  MedicalForumPost.cs  MedicalForumPostVotes.cs  MedicalHistory.cs  MedicalHistoryDocument.cs  Otp.cs  Patient.cs  Qualification.cs  RecordedSessions.cs  Review.cs  Speciality.cs  Transcriptions.cs  User.cs
SehatMand.Domain/Entities/PmcDoctor/: PmcDoctor.cs
SehatMand.Domain/Interface/Repository/: IAppointmentRepository.cs  IAuthRepository.cs  IDoctorRepository.cs  IMedicalForumRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs  IUserRepository.cs
SehatMand.Domain/Interface/Service/: IAgoraService.cs  IAudioRebuilderService.cs  IDoctorVerificationService.cs  IEmailService.cs  IFtpService.cs  IOtpService.cs  IPaymentService.cs  IPushNotificationService.cs  IStorageService.cs
SehatMand.Domain/Utils/Agora/: AgoraSettings.cs
SehatMand.Domain/Utils/Constants/: SehatMandConstants.cs
SehatMand.Domain/Utils/Notification/: NotificationContext.cs
SehatMand.Domain/Utils/Smtp/: SmtpSettings.cs
SehatMand.Infrastructure/: SehatMand.Infrastructure.csproj
SehatMand.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SehatMand.Infrastructure/Persistence/: SmDbContext.cs
SehatMand.Infrastructure/Repository/: AppointmentRepository.cs  AuthRepository.cs  DoctorRepository.cs  MedicalForumRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs  UserRepository.cs
SehatMand.Infrastructure/Service/: AgoraService.cs  AudioRebuilderService.cs  AwsService.cs  DoctorVerificationService.cs  EmailService.cs  FirebaseService.cs  FtpService.cs  OtpService.cs  PushNotificationService.cs  StripeService.cs
